SET PROGRAM-ID TSTOUT
***********************************************************
* Copyright Digital Systems Group, Inc  2011              *
*                                                         *
*    Author L Neu Oct 4 2011                              *
*                                                         *
*   Budget Function Classification and Budget Subfunction *
*     Maintainance                                        *
***********************************************************
    TYPE "TSTOUT"
